# java-demo

./: .gitignore  REASME.md  pom.xml
demo-dependencies/: pom.xml
demo-ibatx/: pom.xml
demo-ibatx/demo-ibatx-base/: pom.xml
demo-ibatx/demo-ibatx-base/src/main/java/com/demo/ibatx/exception/: ColumnUnknowException.java  EntityUnDefinedException.java  ParamErrorException.java  ProviderCreateException.java
demo-ibatx/demo-ibatx-base/src/main/java/com/demo/ibatx/helper/: ColumnNameParserFactory.java  EntityHelper.java  MapperHelper.java  NameParser.java  TableParser.java
demo-ibatx/demo-ibatx-base/src/main/java/com/demo/ibatx/mapper/: DeleteMapper.java  InsertMapper.java  Mapper.java  PageSelectMapper.java  SelectMapper.java  SoftDeleteMapper.java  UpdateMapper.java
demo-ibatx/demo-ibatx-base/src/main/java/com/demo/ibatx/meta/: EntityField.java  EntityInfo.java  LogicDeleteField.java  ParamValue.java  PrimaryKeyField.java  VersionField.java
demo-ibatx/demo-ibatx-base/src/main/java/com/demo/ibatx/plugin/: AbstractConditionParamIntercetpor.java  InterceptorAdapter.java  InterceptorHandler.java
demo-ibatx/demo-ibatx-base/src/main/java/com/demo/ibatx/provider/: BaseProvider.java  CountByConditionProvider.java  CountByEntityProvider.java  DeleteByPrimaryKeyProvider.java  InsertBatchProvider.java  InsertOneProvider.java  InsertOneSelectiveProvider.java  LogicDeleteByPrimaryKeyProvider.java  ParamProviderContext.java  SelectByConditionProvider.java  SelectByEntityProvider.java  SelectByPrimaryKeyProvider.java  (+5 more)
demo-ibatx/demo-ibatx-core/: .gitignore  pom.xml
demo-ibatx/demo-ibatx-generator/: pom.xml
demo-ibatx/demo-ibatx-generator/src/main/resources/config/: datasource.properties  generatorConfig.xml  project-tmp.properties  table-tmp.properties
demo-ibatx/demo-ibatx-generator/src/main/resources/ftl/: service.ftl  serviceImpl.ftl
demo-ibatx/demo-ibatx-spring/: pom.xml
demo-parent/: .gitignore  pom.xml
demo-rpc/: pom.xml
demo-rpc/src/main/java/com/demo/rpc/: package-info.java
demo-rpc/src/main/java/com/demo/rpc/annotation/: Remote.java  RemoteResource.java
demo-rpc/src/main/java/com/demo/rpc/client/: KylinHessianClientInterceptor.java  KylinHessianProxyFactoryBean.java  ServiceUrlSelector.java
demo-rpc/src/main/java/com/demo/rpc/core/: SpringContext.java
demo-rpc/src/main/java/com/demo/rpc/hessian/: HessianHttpClientConnection.java  HessianHttpClientConnectionFactory.java  HessianPostRequestHandle.java  HessianPostRequestHook.java  HessianPreRequestHandle.java  HessianPreRequestHook.java  KylinHessianProxy.java  KylinHessianProxyFactory.java
demo-rpc/src/main/java/com/demo/rpc/support/: KylinCloudServiceUrlSelector.java  RpcThreadLocal.java
demo-rpc/src/main/resources/: spring.factories
demo-sdk/: pom.xml
demo-sdk/src/main/java/com/demo/sdk/advice/: ControllerExceptionHandlerAdvice.java
demo-sdk/src/main/java/com/demo/sdk/annotation/: AccessToken.java  Data.java  EnableFilters.java  Key.java  NonNull.java  NotEmpty.java  NotNull.java  ParamValidate.java  Permission.java  Resubmit.java  Role.java  Sign.java
demo-sdk/src/main/java/com/demo/sdk/apollo/: ApolloArgsRunListener.java  AppListener.java  ConfigContext.java  EnableMyConfig.java  KeyAssigner.java  KeyBean.java  KeyBeanPostProcessor.java  KeyHolder.java  KeyListener.java  KeyMonitor.java  KeyParser.java  MyConfigRegistrar.java  MyMetaServerProvider.java
demo-sdk/src/main/java/com/demo/sdk/aspect/: AccessTokenVerify.java  ControllerAspect.java  NonNullAspect.java  ParamValidateAspect.java  ParameterVerify.java  PermissionAspect.java  ResubmitAspect.java  RetrunHandler.java  SignVerify.java
demo-sdk/src/main/java/com/demo/sdk/condition/: Compare.java  ConditionOnApollo.java  OnApolloCondition.java
demo-sdk/src/main/java/com/demo/sdk/config/: JacksonConfig.java  JdbcConfig.java  RedisConfig.java
demo-sdk/src/main/java/com/demo/sdk/consts/: BErrorCode.java  BooleanConst.java  IErrorCode.java  IsDebug.java  IsDel.java  IsUse.java  RedisKeyEnum.java  RoleEnum.java  SystemConstant.java
demo-sdk/src/main/java/com/demo/sdk/controller/: BaseController.java  HeartController.java
demo-sdk/src/main/java/com/demo/sdk/exception/: BizException.java  HttpRefusedException.java  IllegalKeyException.java  IllegalMqException.java  IllegalObjectException.java  ParaException.java  ServiceException.java
demo-sdk/src/main/java/com/demo/sdk/executor/: AbstractChainExecutor.java  AbstractChainRegistry.java
demo-sdk/src/main/java/com/demo/sdk/filter/: ContentCachingRequestWrapper.java  FiltersRegistrar.java  RequestLogFilter.java  ThreadLocalFilter.java  WebSwitchFilter.java
demo-sdk/src/main/java/com/demo/sdk/listener/: AfterRunnerListener.java  BeforeRunnerListener.java  DestroyRunnerListener.java
demo-sdk/src/main/java/com/demo/sdk/log/: MyLogConfigurator.java
demo-sdk/src/main/java/com/demo/sdk/model/: DeviceDTO.java  ExcelExportDTO.java  FileUploadDTO.java  InnerDTO.java
demo-sdk/src/main/java/com/demo/sdk/mq/: Binder.java  BroadcastConsumer.java  ConsumeStatus.java  CustomJackson2JsonMessageConverter.java  Message.java  MessageConsumer.java  MessageContainer.java  MessageModel.java  MessageProducer.java  MessageRoute.java  MessageType.java  MqEndRunner.java  MqStartRunner.java  PtpConsumer.java  RabbitMqConfig.java  TopicConsumer.java
demo-sdk/src/main/java/com/demo/sdk/page/: Page.java
demo-sdk/src/main/java/com/demo/sdk/response/: Result.java
demo-sdk/src/main/java/com/demo/sdk/runner/: AfterRunner.java  BeforeRunner.java  DestroyRunner.java  FieldInitRunner.java  Runner.java  WebEndRunner.java
demo-sdk/src/main/java/com/demo/sdk/support/: WebContainer.java
demo-sdk/src/main/java/com/demo/sdk/thread/: NamedThreadFactory.java  ReqThreadLocal.java
demo-sdk/src/main/java/com/demo/sdk/util/: Assert.java  CollectionUtils.java  ContextUtils.java  DateUtils.java  ExceptionUtils.java  JsonUtils.java  MD5Util.java  ModelConvertUtils.java  RedisUtils.java  RequestUtils.java  SignUtils.java  StringUtils.java
demo-sdk/src/main/java/com/demo/sdk/utils/: ExceptionUtils.java
(+110 files in other folders)
