datasource.url=jdbc:mysql://rm-bp1k5jxwy49wp26zvao.mysql.rds.aliyuncs.com:3306/demo?characterEncoding=UTF-8
datasource.username=jaminhuang
datasource.password=0%JPYSyWwnWhggXo
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
