#项目名字
project.name=demo-core-user
author=system

#PO的 java目录绝对路径
common.java=db-temp/demo-core/user/common/src/main/java
# mapper的Java目录
mapper.java=db-temp/demo-core/user/service/src/main/java
# po的包名
common.model.package=com.demo.core.user.common.po
# mapper的包名
mapper.package=com.demo.core.user.service.mapper
# xxx.xml 位置
mapper.xml=db-temp/demo-core/user/service/src/main/resources


#自动生成service服务
service.disable=true
#服务接口的java目录
service.interface.java=db-temp/demo-core/user/common/src/main/java
#服务接口的包
service.interface.package=com.demo.core.user.common.service
#服务实现类的java目录
service.impl.java=db-temp/demo-core/user/service/src/main/java
#服务实现类的包
service.impl.package=com.demo.core.user.service.impl